
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 500vh;
    background-color: #CAF4FF;
}
                /* NavBar */
.container{
    max-width: 1200px;
    margin: auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


                /* Header */
header{
    width: 100%;
    padding: 60px 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s;
}

header.rolagem{
    background-color: #fff;
    padding: 20px 4%;
}

header.rolagem a{
    color: #63AEF3;
}

header ul{
    list-style-type: none;
}

header ul li{
    display: inline-block;
    margin: 0 40px;
}

header ul li a{
    color: #fff;
    text-decoration: none;
}

.banner{
    background-image: url(wallpaper.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh; 
    
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.banner h2{
    color: #fff;
    font-size: 2rem;
    margin-left: 7vw;
    margin-bottom: 1rem;
}

.banner h3{
    font-size: 1.5rem;
    color: #fff;
    margin-left: 9vw;
    margin-top: 0;
   
}

.banner .btn{
    font-size: 1rem;
    margin-left: 20vw;
    margin-bottom: 0vh;
    padding: 5px 10px;
    background-color: #63AEF3;
    color: #EEEEEE;
}


.Navbar__Link-toggle {
    display: none;
  }


                /* Cenas */

.cenas{
    display: flex;
    max-width: 1200px;
    margin: auto;
    padding: 5vh;
    gap: 2%;
}
                /* Assista em */

.assista-em{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px; 
    max-width: 1200px;
    margin: auto;
}

.assista-em .assista-em-img1{
    grid-area: 1 / 3 / 3 / 4;
}

.assista-em .assista-em-titulo{
    grid-area: 2 / 2 / 3 / 3;
}

.assista-em .assista-em-img2{
    grid-area: 2 / 1 / 4 / 2;
}

            /* Personagens */

.personagens{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    max-width: 1200px;
    margin: auto;
    align-items: center;
}

.personagens h3{
    grid-area: 1 / 1 / 2 / 7;
    margin: 0;
    justify-self: center; 
    align-self: center
}
.personagens .personagens-img1{
    grid-area: 2 / 1 / 3 / 2;
}

.personagens .personagens-img2{
    grid-area: 2 / 2 / 3 / 3; 
}
.personagens .personagens-img3{
    grid-area: 2 / 3 / 3 / 4;
}
.personagens .personagens-img4{
    grid-area: 2 / 4 / 3 / 5;
}
.personagens .personagens-img5{
    grid-area: 2 / 5 / 3 / 6;
}
.personagens .personagens-img6{
    grid-area: 1 / 1 / 2 / 7;
}

#temporadas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 100px; 
    max-width: 1200px;
    margin: auto;
    align-items: center;
    
}

#temporadas h3{
    grid-area: 1 / 1 / 2 / 3;
    justify-self: center; 
    align-self: flex-end
}

#temporadas .season1-img{
    grid-area: 2 / 1 / 3 / 2; 
    text-align: right;
    
}
#temporadas .season1{
    grid-area: 2 / 2 / 3 / 3;   
    text-align: center;

}
#temporadas .season2-img{
    grid-area: 3 / 2 / 4 / 3;

}
#temporadas .season2{
    grid-area: 3 / 1 / 4 / 2;
    text-align: center;

}
#temporadas .season3-img{
    grid-area: 4 / 1 / 5 / 2;
    text-align: right;

}
#temporadas .season3{
    grid-area: 4 / 2 / 5 / 3;
    text-align: center;

}
#temporadas .season4-img{
    grid-area: 5 / 2 / 6 / 3;
}
#temporadas .season4{
    text-align: center;
    grid-area: 5 / 1 / 6 / 2;
}


@media only screen and (max-width: 768px) {
    nav, .nav-item {
      flex-direction: column;
      gap:10px;
    }
    .nav-item{
        display: none;
    }
    .Navbar__ToggleShow {
        display: flex;
      }
    .Navbar__Link-toggle{
        align-self: flex-end;
        display: initial;
        position: absolute;
        cursor: pointer;
    }
    
  }